/*Second Khan Academy Project called Data Dig wherein I was asked to complete some challenges, and created some challenges of my own.*/

CREATE TABLE marvels (ID INTEGER PRIMARY KEY,
    name TEXT,
    popularity INTEGER,
    alignment TEXT,
    gender TEXT, 
    height_m NUMERIC,
    weight_kg NUMERIC,
    hometown TEXT,
    intelligence INTEGER,
    strength INTEGER,
    speed INTEGER,
    durability INTEGER,
    energy_Projection INTEGER,
    fighting_Skills INTEGER);
    
INSERT INTO marvels VALUES(1, "Spider Man", 1, "Good", "Male", 1.78, 75.75, "USA", 4, 4, 3, 3, 1, 4); 
INSERT INTO marvels VALUES(2, "Iron Man", 20, "Neutral", "Male", 1.98, 102.58, "USA", 6, 6, 5, 6, 6, 4); 
INSERT INTO marvels VALUES(3, "Hulk", 18, "Neutral", "Male", 2.44, 635.29, "USA", 1, 7, 3, 7, 5, 4); 
INSERT INTO marvels VALUES(4, "Wolverine", 3, "Good", "Male", 1.6, 88.46, "Canada", 2, 4, 2, 4, 1, 7);
INSERT INTO marvels VALUES(5, "Thor", 5, "Good", "Male", 1.98, 290.3, "Asgard", 2, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(6, "Green Goblin", 91, "Bad", "Male", 1.93, 174.63, "USA", 4, 4, 3, 4, 3, 3);
INSERT INTO marvels VALUES(7, "Magneto", 11, "Neutral", "Male", 1.88, 86.18, "Germany", 6, 3, 5, 4, 6, 4);
INSERT INTO marvels VALUES(8, "Thanos", 47, "Bad", "Male", 2.01, 446.79, "Titan", 6, 7, 7, 6, 6, 4);
INSERT INTO marvels VALUES(9, "Loki", 32, "Bad", "Male", 1.93, 238.14, "Jotunheim", 5, 5, 7, 6, 6, 3);
INSERT INTO marvels VALUES(10, "Doctor Doom", 19, "Bad", "Male", 2.01, 188.24, "Latveria", 6, 4, 5, 6, 6, 4);
INSERT INTO marvels VALUES(11, "Jean Grey", 8, "Good", "Female", 1.68, 52.16, "USA", 3, 2, 7, 7, 7, 4);
INSERT INTO marvels VALUES(12, "Rogue", 4, "Good", "Female", 1.73, 54.43, "USA", 7, 7, 7, 7, 7, 7);
INSERT INTO marvels VALUES(13, "Storm", 2, "Good", "Female", 1.80, 66, "Kenya", 2, 2, 3, 2, 5, 4);
INSERT INTO marvels VALUES(14, "Nightcrawler", 6, "Good", "Male", 1.75, 73, "Germany", 3, 2, 7, 2, 1, 3);
INSERT INTO marvels VALUES(15, "Gambit", 7, "Good", "Male", 1.88, 81, "EUA", 2, 2, 2, 2, 2, 4);
INSERT INTO marvels VALUES(16, "Captain America", 9, "Good", "Male", 1.88, 108, "EUA", 3, 3, 2, 3, 1, 6);
INSERT INTO marvels VALUES(17, "Cyclops", 10, "Good", "Male", 1.90, 88, "EUA", 3, 2, 2, 2, 5, 4);
INSERT INTO marvels VALUES(18, "Emma Frost", 12, "Neutral", "Female", 1.78, 65, "EUA", 4, 4, 2, 5, 5, 3);
INSERT INTO marvels VALUES(19, "Kitty Pryde", 13, "Good", "Female", 1.68, 50, "EUA", 4, 2, 2, 3, 1, 5);
INSERT INTO marvels VALUES(20, "Daredevil", 14, "Good", "Male", 1.83, 91, "EUA", 3, 3, 2, 2, 4, 5);
INSERT INTO marvels VALUES(21, "Punisher", 50, "Neutral", "Male", 1.85, 91, "EUA", 3, 3, 2, 2, 1, 6);
INSERT INTO marvels VALUES(22, "Silver Surfer", 33, "Good", "Male", 1.93, 102, "Zenn-La", 3, 7, 7, 6, 7, 2);
INSERT INTO marvels VALUES(23, "Ghost Rider", 86, "Good", "Male", 1.88, 99, "EUA", 2, 4, 3, 5, 4, 2);
INSERT INTO marvels VALUES(24, "Venon", 78, "Neutral", "Male", 1.90, 118, "EUA", 3, 4, 2, 6, 1, 4);
INSERT INTO marvels VALUES(25, "Juggernaut", 76, "Neutral", "Male", 2.87, 862, "EUA", 2, 7, 2, 7, 1, 4);
INSERT INTO marvels VALUES(26, "Professor X", 58, "Good", "Male", 1.83, 86, "EUA", 5, 2, 2, 2, 5, 3);

SELECT * FROM marvels;

/*Wanted to add a CASE statement that added a weight column, but to do that I needed an easy way to see the min and max weight.*/

SELECT name, weight_kg FROM marvels
ORDER BY weight_kg DESC;

/* Used a CASE statement to order the Marvel characters by their weight, and added a TEXT value to describe their weight class. */

SELECT name, weight_kg,
    CASE 
        WHEN weight_kg <= 99
         THEN "Lightweight"
        WHEN weight_kg <= 188
         THEN "Middleweight"
        ELSE "Heavyweight"
    END AS "weight_class"
FROM marvels
ORDER BY weight_class;

/* I was curious how many bad/neutral/good characters there were, so I created this simple SELECT statement to COUNT the alignment column. */

SELECT alignment, COUNT(*) AS how_many FROM marvels GROUP BY alignment; 

/*I am American so decided to convert the character's weight to lbs and height to ft so I could better understand the data.*/

SELECT name, ROUND(weight_kg * 2.2) AS weight_lbs, ROUND(height_m * 3.28, 1) AS height_ft FROM marvels GROUP BY height_m;

/*Decided to use the WHERE clause to determine which half of the characters are the most popular.*/

SELECT name, popularity FROM marvels WHERE popularity > 13 ORDER BY popularity;

/*Practice pulling data without an exact match.*/

SELECT name FROM marvels WHERE name LIKE "%prof%";

/*Practicing with a subquery to determine how strong the smartest characters are.*/

SELECT name, intelligence, strength FROM marvels WHERE intelligence IN (SELECT intelligence FROM marvels WHERE intelligence > 4) ORDER BY intelligence; 

/*Using AND to find all female characters who are also good.*/

SELECT name, gender, alignment FROM marvels WHERE alignment = "Good" AND gender = "Female";

/*Using AVG to find the average speed of the marvel characters, and HAVING to then determine the fastest characters.*/

SELECT AVG(speed) FROM marvels;

SELECT name, speed FROM marvels GROUP BY name HAVING speed > 6; 